
<!DOCTYPE html>
<html lang="pt-br"></html>

<head>
    <!--Exemplo -->
    <title>Titulo da Página</title>
    <meta charset="utf8">
    <meta name="autor" content="Paulo">
    <!-- essa meta "description" será o que o usuário irá ver na párgina ao buscála na internet-->
    <meta name="description" content="Lista do documento">
    <meta name="keywords" content="html5, tecnologia">
<!--PREZADOS, ESTE DOCUMENTO POSSUI DADOS FICTÍCIOS PARA FINS DE PRÁTICA DE EXERCÍCIOS-->
    <style>

        body{
            
            width: 80%;
            /*A tag margin: auto centraliza na horizontal*/
            margin-top: auto;
            font-family: Verdana, helvetica, sans-serif;
            color: rgb(132, 132, 136)
            
        }
        /*Precionando a tecla contro em cima da cor, abre uma caixa com várias cores a ser escolhidas*/
        h1{
            color:red
           /* ultilizando a tag txt-align center; centraliza o texto marcado*/
            text-align center;
            background-color: rgb(76, 0, 255);
           /* tag font-size: 46px almenta o tamanho do texto marcado*/
            font-size: 46px;
            border-bottom: solid 3px red;
        
        }

        h2{
            color: red;
            background-color: rgb(38, 27, 138);
            font-size: 36px;
            /* na tag border-bottom: solid 3px eu coloco uma bordar com espessura e cor*/
            border-bottom: solid 3px red;
            /* na tag padding:10px eu consigo almentar o espaçamento entre a letra e a borda*/ 
            padding: 5px;
        }

        ul{
            
            padding-left: 0px;
        }

        li{

            padding-left: 0px;
            /* A tag list-style-position: inside; serve para alinhar as letras na mesma margem*/
            list-style-position: inside;
        }

        a{
           /* A tag text-decoration: none; serve para tirar o sumbliado do texto*/
            text-decoration: none;
        }

        /* a tag pseudo classe hover, faz com que ao passar o mouser em cima do paragrafo apareca sumbliado*/ 
        
        a:hover{

                text-decoration: underline;

        }

    </style>
</head>

<body>
     <h1>Paulo Henrique de Araújo Souza</h1>
     <p>Brasileiro, casado, 30 anos.</p>
     
     <h2>Objetivo</h2>
     <p>Front-and Developer, Desenvolvedor Front End, webdesigner</p>

     <h2>Experiência profissional</h2>
     <p classe="data">Universidade Fumec - 08/2014 até 07/01/2022 - 8 anos</p>
     <p>Analista programador 6 meses
     Desenvolvimento de aplicações web com HTML, CSS, Javascript, PHP.</p>
    
    <!--A tag <a E ultilizada para marcar o link Ex: <a href="http://uol.com.br"</a> -->
    <!--A tag target ="_blanck">Uol</a> e usada para direcionar o link para outra página-->    
     <h3><a href="http://uol.com.br" target ="_blanck">Uol</a> - 12/2014 até 02/2015 - 2 meses</h3>
     <h4>Analista programador - 2 meses</h4> 
    
    <!--segue exemplo de como colocar o link bem como ser direcionado para a página
    <a href="http://terra.com.br" target="_blanck">terra</a> --> 
     <h3><a href="http://terra.com.br" target="_blanck">terra</a> - 1 ano</h3> 
     <h4>Desenvolvedor Front-End - 1 ano</h4>

     <p>Atuei como desenvolvedor Front-End Pleno, partcipando ativamente em todos os projetos da empresa ( aplicações web, aplicativo mobile e portais.)</p>

    <p>Trabalhei efetivamente usando tecnologias como HTML 5, CSS, AngularJS, Wordprass, PHP, JSON e Javascript.</p>

<h3><a href="http://g1.com.br" target="_black">G1</a> - 6 meses</h3>
<h4>Desenvolvedor front-End - 6 meses</h4>
<p>Trabalhei com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Backi- End com PHP.</p>


<h2>Formação</h2>
<h3>Graduação em Tecnologia da Informação</h3>
<p classe="data">  02/2019 a 08/2021</p>

<h3>Faculdade: Universidade Fumec</h3>

<h3>Pós-graduação em Projetos computacionais em tecnologias Front-End</h3>
<p class="data"> 08/2021 a 01/2022 </p>

<p>Faculdade: Universidade Fumec</p>

<h2>Cursos / Especializações</h2>
<ul>
    <li>
        Participação no evento search Master Brasil - São paulo (2014);
    </li>
<li>
    Certificação em Google Adwords - Google Partners Weekend (2015);
   
</ul>


<h3>HTML5</h3>

<p>serfrontend - 40h - 2018</p>

<h3>Javascript</h3>
<p>serfrontend - 40h - 2018</p>

<h3>CSS3</h3>
<p>serfrontend - 40h -2018</p>

<h3>Idiomas</h3>
<p>Inglês: Básico</p>

</body>


</html>